slack:2.3
text-finder:1.10
structs:1.10
template-project:1.5.2
scm-api:2.2.1
versionnumber:1.8.1
pam-auth:1.3
aws-java-sdk:1.11.119
ec2:1.36
show-build-parameters:1.0
icon-shim:2.0.3
build-blocker-plugin:1.7.3
mask-passwords:2.10.1
junit:1.21
script-security:1.34
ws-cleanup:0.34
git-client:2.5.0
cloudbees-folder:6.1.2
github:1.28.0
build-pipeline-plugin:1.5.7.1
javadoc:1.4
matrix-project:1.11
run-condition:1.0
multiple-scms:0.6
mailer:1.20
parameterized-trigger:2.35.1
token-macro:2.3
aws-credentials:1.22
node-iterator-api:1.5.0
workflow-basic-steps:2.6
subversion:2.9
workflow-api:2.20
htmlpublisher:1.14
ansicolor:0.5.2
extra-columns:1.18
workflow-scm-step:2.5
greenballs:1.15
ssh-credentials:1.13
copyartifact:1.38.1
workflow-job:2.11.2
join:1.21
git:3.5.1
postbuild-task:1.8
credentials:2.1.15
matrix-auth:1.7
conditional-buildstep:1.3.6
resource-disposer:0.7
bouncycastle-api:2.16.2
analysis-core:1.92
translation:1.15
ssh-slaves:1.21
display-url-api:2.0
active-directory:2.6
config-file-provider:2.16.3
plain-credentials:1.4
durable-task:1.14
workflow-durable-task-step:2.15
workflow-support:2.14
mapdb-api:1.0.9.0
ant:1.7
credentials-binding:1.13
ldap:1.16
external-monitor-job:1.7
antisamy-markup-formatter:1.5
hipchat:2.1.1
port-allocator:1.8
plugin-usage-plugin:0.3
jquery:1.11.2-1
jobConfigHistory:2.17
workflow-step-api:2.12
windows-slaves:1.3.1
jackson2-api:2.7.3
scm-sync-configuration:0.0.10
github-api:1.86
rebuild:1.25
maven-plugin:2.17
